<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<body>
  <h1>Contact & Address</h1>
  <p>654 falloden way, London, UK</p>
  <p><em><strong> Email</strong></em>: homenoffice247@gmail.com </p>
  <p><em><strong>Phone</strong></em>: +90123344542 </p>
<hr>
  <form class="" action="mailto:abrahamic13@icloud.com" method="post">
    <label> Name:</label>
    <input type="text" name="" value="">
    <br>
    <label> Email:</label>
    <input type="text" name="" value=""><br>
    <br>
  <labe>Your Message</label><br>
    <textarea name="name" rows="10" cols="40"></textarea><br>
    <input type="submit" name="" value="Submit!"><br>
  </form>
</body>

</html>
